<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/welcome.css">
    <link rel="stylesheet" href="./css/website/home.css">
    <link rel="stylesheet" href="./css/website/about.css">
    <link rel="stylesheet" href="./css/website/lesson.css">
    <link rel="stylesheet" href="./css/typeram/typegram.css">
    <link rel="stylesheet" href="./css/website/footer.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>NewFuture</title>

</head>

<body>
    <!-- start Welcome Sections -->
    <section class="welcome" id="welcome">
        <div class="welcome-btn">
            <button class="btn btn-website">Website</button>
            <p>or</p>
            <button class="btn btn-typegram">Typegram</button>
        </div>

    </section>

    <!-- Start Registration section -->
    <div class="sign-in">
        <div class="icon" id="welcome-icon">
            <i class="fa-solid fa-xmark"></i>
        </div>

        <div class="content">
            <div class="img">

            </div>
            <div class="input-group">
                <label for="text">
                    
                    <input class="input" type="text" placeholder="example@gmail.com | +998 ** *** ** 07">
                </label>
                <label for="number">
                   
                    <input class="input" type="number" name="number" id="number" placeholder="Enter Password">
                </label>
            </div>
            <div class="btn btn-outline-dark btn-input">Submit</div>
        </div>
    </div>

    <!-- End Registration section -->

    <!-- start website section -->
    <section class="website" id="website">

        <!-- Start HomePage section -->
        <section class="home" id="home">
            <div class="navbar">
                <div class="logo">
                    <B>N</B>etWork
                </div>
                <div class="navbar-item">
                    <a class="a span" href="#home">home</a>
                    <a class="a" href="#about">about</a>
                    <a class="a" href="#lesson">lesson</a>

                </div>

                <div class="sign-up">
                    <i class="fa-regular fa-circle-user"></i>
                    <p>sign-up</p>
                </div>
            </div>
            <div class="home-about">
                <div class="home-about-field">
                    <div class="left">
                        <h2><b> NetWork</b></h2>
                        <h1>IT Center</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores repellat optio ullam delectus iusto neque voluptate unde accusamus vel similique maxime earum nobis quod, quibusdam totam pariatur magnam nostrum.</p>
                        <div class="btn btn-outline-dark">
                            Show more
                        </div>
                    </div>
                    <div class="right">
                        <div class="img">
                            <img src="https://images.idgesg.net/images/article/2018/08/abstract_digital_network_mapping_by_mf3d_gettyimages-888477728_1200x800-100768192-large.jpg?auto=webp&quality=85,70" alt="">
                        </div>
                        <img src="https://images.idgesg.net/images/article/2018/08/abstract_digital_network_mapping_by_mf3d_gettyimages-888477728_1200x800-100768192-large.jpg?auto=webp&quality=85,70" alt="">
                    </div>
                </div>
                <!-- <div class="program">
                    <div class="program-field">
                        <div class="program-block">
                            <img src="https://www.guru99.com/images/1/091318_0717_WhatisBacke2.png" alt="">
                            <div class="program-information">
                                <h3>Back-End</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nesciunt impedit dolore? Repellendus, voluptas distinctio!</p>
                            </div>
                        </div>
                        <div class="program-block">
                            <img src="" alt="">
                            <div class="program-information">
                                <h3>Front-End</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nesciunt impedit dolore? Repellendus, voluptas distinctio!</p>
                            </div>
                        </div>
                        <div class="program-block">
                            <img src="" alt="">
                            <div class="program-information">
                                <h3>Back-End</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nesciunt impedit dolore? Repellendus, voluptas distinctio!</p>
                            </div>
                        </div>
                        <div class="program-block">
                            <img src="https://anteelo.com/wp-content/uploads/2021/05/back-end-developer-skills.jpg" alt="">
                            <div class="program-information">
                                <h3>Front-End</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nesciunt impedit dolore? Repellendus, voluptas distinctio!</p>
                            </div>
                        </div>
                    </div>

                    <div class="controller">
                        <div class="controller-panel"></div>
                        <div class="controller-panel"></div>
                        <div class="controller-panel"></div>
                        <div class="controller-panel"></div>
                    </div>
                </div> -->
                <div class="teacher">
                    <!-- <div class="teacher-field">
                            kelgusida qo'shilishi kk bgan ma'lumot
                    </div> -->
                </div>
                <div class="lessons">
                    <div class="null"></div>

                    <h3>Lessons</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolor eveniet, ducimus quod fuga, qui sint aliquid quis placeat illo, deserunt molestias repudiandae rem ipsum amet vero dignissimos suscipit tempora.</p>
                    <div class="content">
                        <div class="content-item">
                            <div class="row">
                                <img src="https://itvdn.blob.core.windows.net/cbs-images/cbs-images-b2b92135-f68d-433a-b40d-f01c41a1eecb.png" alt="">
                                <div class="row-item">
                                    <a href="#">Frontend</a>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis velit aliquid, ab ex quia earum. </p>
                                </div>
                                <div class="row-footer">
                                    <div class="summa">
                                        <i class="fa-solid fa-coins"></i>
                                        <p>0,00 SUM</p>
                                    </div>
                                    <i class="fa-regular fa-lightbulb"></i>
                                </div>
                            </div>
                            <div class="row">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU1qjPZh6hu_aJmP0aze4MCtkDq7qCALSwCLhgxEfrBDsVXMvp54YHFOldxBoNScayAjQ&usqp=CAU" alt="">
                                <div class="row-item">
                                    <a href="#">Backend</a>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis velit aliquid, ab ex quia earum. </p>
                                </div>
                                <div class="row-footer">
                                    <div class="summa">
                                        <i class="fa-solid fa-coins"></i>
                                        <p>0,00 SUM</p>
                                    </div>
                                    <i class="fa-regular fa-lightbulb"></i>
                                </div>
                            </div>
                            <div class="row">
                                <img src="https://roboschool.pro/content/uploads/2020/08/31-1024x683.jpg" alt="">
                                <div class="row-item">
                                    <a href="#">RoboTech</a>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis velit aliquid, ab ex quia earum. </p>
                                </div>
                                <div class="row-footer">
                                    <div class="summa">
                                        <i class="fa-solid fa-coins"></i>
                                        <p>0,00 SUM</p>
                                    </div>
                                    <i class="fa-regular fa-lightbulb"></i>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="lesson-unit">
                        <div class="row">
                            <div class="icon">
                                <i class="fa-brands fa-html5" style="color: rgb(210, 116, 9);"></i>
                                <i class="fa-brands fa-bootstrap" style="color: rgb(113, 9, 210);"></i>
                                <i class="fa-brands fa-css3-alt" style="color: rgb(97, 97, 249);"></i>

                                <p class="name">HTML CSS Bootstrap</p>
                                <i class="fa-solid fa-chart-bar" style="font-size: 24px; margin:5px 12.5px"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur!</p>
                        </div>
                        <div class="row">
                            <div class="icon">
                                <i class="fa-brands fa-square-js" style="color: rgb(210, 203, 9);"></i>
                                <i class="fa-brands fa-github" style="color: rgb(0, 0, 0);"></i>
                                <i class="fa-brands fa-sass" style="color: rgb(249, 97, 211);"></i>

                                <p class="name">JavaScript Sass Github</p>
                                <i class="fa-solid fa-chart-bar" style="font-size: 24px; margin:5px 12.5px"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur!</p>
                        </div>
                        <div class="row">
                            <div class="icon">
                                <i class="fa-brands fa-vuejs" style="color: rgb(21, 132, 6);"></i>
                                <i class="fa-brands fa-node-js" style="color: rgb(97, 249, 125);"></i>
                                <i class="fa-brands fa-bootstrap" style="color: rgb(113, 9, 210);"></i>
                                <p class="name">nodeJS VueJs</p>
                                <i class="fa-solid fa-chart-bar" style="font-size: 24px; margin:5px 8px"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur!</p>
                        </div>
                        <div class="row">
                            <div class="icon">
                                <i class="fa-brands fa-html5" style="color: rgb(210, 116, 9);"></i>
                                <i class="fa-brands fa-css3-alt" style="color: rgb(97, 97, 249);"></i>
                                <i class="fa-brands fa-bootstrap" style="color: rgb(113, 9, 210);"></i>
                                <p class="name">HTML CSS Bootstrap</p>
                                <i class="fa-solid fa-chart-bar" style="font-size: 24px; margin:5px 12.5px"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur!</p>
                        </div>
                        <div class="row">
                            <div class="icon">
                                <i class="fa-brands fa-html5" style="color: rgb(210, 116, 9);"></i>
                                <i class="fa-brands fa-bootstrap" style="color: rgb(113, 9, 210);"></i>
                                <i class="fa-brands fa-css3-alt" style="color: rgb(97, 97, 249);"></i>

                                <p class="name">HTML CSS Bootstrap</p>
                                <i class="fa-solid fa-chart-bar" style="font-size: 24px; margin:5px 12.5px"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur!</p>
                        </div>

                    </div>
                    <div class="algoritm">
                        <div class="algoritm-field">
                            <div class="algoritm-img">

                            </div>
                            <div class="algoritm-name">
                                <h1>Algoritm</h1>
                            </div>
                            <div class="algoritm-text">
                                <p> <b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Dolorum magnam dolores quod iure unde voluptates.</p>
                            </div>
                            <div class="algoritm-information">
                                <p> <b>Java</b> Dasturlash tili haqida </p>
                                <div class="row">
                                    <i class="fa-brands fa-java"></i>
                                    <a href="#">Java</a>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed perspiciatis saepe cupiditate!</p>
                                </div>


                            </div>



                        </div>
                    </div>

                </div>

            </div>



        </section>
        <!-- End HomePage section -->

        <!-- Start AboutPage section -->
        <section class="about" id="about">
            <div class="about-title">
                <h3>About Us</h3>
                <div class="null"></div>
                <p><a href="#home">Home</a><i class="fa-sharp fa-solid fa-caret-right"></i> About</p>
            </div>
            <div class="about-field">
                <div class="row">
                    <img src="https://assets.ithillel.ua/images/blog/cover/_transform_blogSplash_desktop_2x/948/fe.jpg" alt="">
                </div>
                <div class="row">
                    <p> <b>Lorem ipsum</b> dolor sit amet consectetur, adipisicing elit. Eos quod inventore hic explicabo impedit? Ut?Quod fugit rerum vero iusto voluptatibus numquam, quidem, mollitia autem illo molestiae ab tenetur laboriosam provident sit!
                        Nihil alias deserunt unde excepturi dolorum .</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptates qui reprehenderit. Quod fugit rerum vero iusto voluptatibus numquam, quidem, mollitia autem illo molestiae ab tenetur laboriosam provident sit! Nihil alias
                        deserunt unde excepturi dolorum distinctio necessitatibus atque voluptate veritatis eligendi rem saepe quod esse in, corrupti dolore sapiente animi.
                    </p>
                    <div class="btn btn-ouline-dark">
                        Submit
                    </div>
                </div>
            </div>
            <div class="container">

                <div class="row ">

                    <div class="img row_img">
                        <img src="https://www.morganstanley.com/content/dam/msdotcom/people/tiles/isaiah-dwuma.jpg.img.490.medium.jpg/1594668408164.jpg" alt="">
                    </div>
                    <div class="information about-information">
                        <div class="information-field">
                            <div class="brand-icon">
                                <i class="fa-brands fa-html5" style="color: rgb(210, 116, 9);"></i>
                                <i class="fa-brands fa-bootstrap" style="color: rgb(113, 9, 210);"></i>
                                <i class="fa-brands fa-css3-alt" style="color: rgb(97, 97, 249);"></i>
                            </div>
                            <a href="#">Frontend</a>
                            <h4>Muhammad Aliy</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing
                            </p>
                            <div class="icon">
                                <div class="phone">
                                    <i class="fa-solid fa-phone"></i>
                                    <p>+998 77 032 71 07</p>
                                </div>

                                <i class="fa-brands fa-telegram"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="img row_img">
                        <img src="https://www.morganstanley.com/content/dam/msdotcom/people/tiles/isaiah-dwuma.jpg.img.490.medium.jpg/1594668408164.jpg" alt="">
                    </div>
                    <div class="information about-information">
                        <div class="information-field">
                            <div class="brand-icon">
                                <i class="fa-brands fa-html5" style="color: rgb(210, 116, 9);"></i>
                                <i class="fa-brands fa-bootstrap" style="color: rgb(113, 9, 210);"></i>
                                <i class="fa-brands fa-css3-alt" style="color: rgb(97, 97, 249);"></i>
                            </div>
                            <a href="#">Frontend</a>
                            <h4>Muhammad Aliy</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing
                            </p>
                            <div class="icon">
                                <div class="phone">
                                    <i class="fa-solid fa-phone"></i>
                                    <p>+998 77 032 71 07</p>
                                </div>

                                <i class="fa-brands fa-telegram"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="img row_img">
                        <img src="https://www.morganstanley.com/content/dam/msdotcom/people/tiles/isaiah-dwuma.jpg.img.490.medium.jpg/1594668408164.jpg" alt="">
                    </div>
                    <div class="information about-information">
                        <div class="information-field">
                            <div class="brand-icon">
                                <i class="fa-brands fa-html5" style="color: rgb(210, 116, 9);"></i>
                                <i class="fa-brands fa-bootstrap" style="color: rgb(113, 9, 210);"></i>
                                <i class="fa-brands fa-css3-alt" style="color: rgb(97, 97, 249);"></i>
                            </div>
                            <a href="#">Frontend</a>
                            <h4>Muhammad Aliy</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing
                            </p>
                            <div class="icon">
                                <div class="phone">
                                    <i class="fa-solid fa-phone"></i>
                                    <p>+998 77 032 71 07</p>
                                </div>

                                <i class="fa-brands fa-telegram"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="img row_img">
                        <img src="https://www.morganstanley.com/content/dam/msdotcom/people/tiles/isaiah-dwuma.jpg.img.490.medium.jpg/1594668408164.jpg" alt="">
                    </div>
                    <div class="information about-information">
                        <div class="information-field">
                            <div class="brand-icon">
                                <i class="fa-brands fa-html5" style="color: rgb(210, 116, 9);"></i>
                                <i class="fa-brands fa-bootstrap" style="color: rgb(113, 9, 210);"></i>
                                <i class="fa-brands fa-css3-alt" style="color: rgb(97, 97, 249);"></i>
                            </div>
                            <a href="#">Frontend</a>
                            <h4>Muhammad Aliy</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing
                            </p>
                            <div class="icon">
                                <div class="phone">
                                    <i class="fa-solid fa-phone"></i>
                                    <p>+998 77 032 71 07</p>
                                </div>

                                <i class="fa-brands fa-telegram"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="img row_img">
                        <img src="https://www.morganstanley.com/content/dam/msdotcom/people/tiles/isaiah-dwuma.jpg.img.490.medium.jpg/1594668408164.jpg" alt="">
                    </div>
                    <div class="information about-information">
                        <div class="information-field">
                            <div class="brand-icon">
                                <i class="fa-brands fa-html5" style="color: rgb(210, 116, 9);"></i>
                                <i class="fa-brands fa-bootstrap" style="color: rgb(113, 9, 210);"></i>
                                <i class="fa-brands fa-css3-alt" style="color: rgb(97, 97, 249);"></i>
                            </div>
                            <a href="#">Frontend</a>
                            <h4>Muhammad Aliy</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing
                            </p>
                            <div class="icon">
                                <div class="phone">
                                    <i class="fa-solid fa-phone"></i>
                                    <p>+998 77 032 71 07</p>
                                </div>

                                <i class="fa-brands fa-telegram"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="img row_img">
                        <img src="https://www.morganstanley.com/content/dam/msdotcom/people/tiles/isaiah-dwuma.jpg.img.490.medium.jpg/1594668408164.jpg" alt="">
                    </div>
                    <div class="information about-information">
                        <div class="information-field">
                            <div class="brand-icon">
                                <i class="fa-brands fa-html5" style="color: rgb(210, 116, 9);"></i>
                                <i class="fa-brands fa-bootstrap" style="color: rgb(113, 9, 210);"></i>
                                <i class="fa-brands fa-css3-alt" style="color: rgb(97, 97, 249);"></i>
                            </div>
                            <a href="#">Frontend</a>
                            <h4>Muhammad Aliy</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing
                            </p>
                            <div class="icon">
                                <div class="phone">
                                    <i class="fa-solid fa-phone"></i>
                                    <p>+998 77 032 71 07</p>
                                </div>

                                <i class="fa-brands fa-telegram"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- <div class="skills">
                <div class="row">
                    <i class="fa-solid fa-ball-pile"></i>
                    <b></b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quam.</p>
                    <div class="icon-item">
                        <i class="fa-solid fa-square-question"></i>
                    </div>

                    <div class="icon-item">
                        <i class="fa-solid fa-envelope"></i>
                    </div>

                </div>
                <div class="row">
                    <i></i>
                    <b></b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quam.</p>
                    <i></i>
                    <i></i>
                </div>
                <div class="row">
                    <i></i>
                    <b></b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quam.</p>
                    <i></i>
                    <i></i>
                </div>
            </div> -->
        </section>
        <!-- End AboutPage section -->

        <!-- Start LessonPage section -->
        <section class="lesson" id="lesson">
            <h3>Our Course</h3>
            <div class="null"></div>
            <p><a href="#home">Home</a><i class="fa-sharp fa-solid fa-caret-right"></i> Lesson</p>
            <div class="lesson-information">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit earum quasi molestias eius error est cumque expedita necessitatibus? In, accusamus eaque suscipit repellendus id quos reiciendis sed, et excepturi repudiandae inventore quod exercitationem
                    quisquam labore minima perspiciatis quo vitae vel beatae itaque, nemo temporibus. Quo laborum consequuntur magnam vel atque.
                </p>
                <div class="btn btn-outline-dark">
                    Submit
                </div>
            </div>

            <div class="lesson-field">
                <div class="field">
                    <div class="header">

                    </div>
                    <div class="content">
                        <div class="row">
                            <img src="https://miro.medium.com/max/748/0*dl6DnA8iMAYSVt2O.png" alt="">
                            <div class="row-information">
                                <h1>Frontend</h1>
                                <i class="fa-solid fa-chart-bar"></i>

                            </div>
                        </div>
                        <div class="row">
                            <img src="https://miro.medium.com/max/1000/1*0ijZkEXCJZEO4izjTTGAYQ.png" alt="">
                            <div class="row-information">
                                <h1>Backend</h1>
                                <i class="fa-solid fa-chart-bar"></i>

                            </div>
                        </div>
                        <div class="row">
                            <img src="https://d1rytvr7gmk1sx.cloudfront.net/wp-content/uploads/2022/07/most-innovative-companies-ai-machine-learning-update.jpeg?x85972" alt="">
                            <div class="row-information">
                                <h1>Machien</h1>
                                <i class="fa-solid fa-chart-bar"></i>

                            </div>
                        </div>
                        <div class="row">
                            <img src="http://impactlif.com/wp-content/uploads/2022/08/robotics.jpg" alt="">
                            <div class="row-information">
                                <h1>Arduino</h1>
                                <i class="fa-solid fa-chart-bar"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="course-kind">
                        <div class="title">
                            <h2>Kind</h2>
                        </div>
                        <div class="body">
                            <div class="row all">
                                <i class="fa-sharp fa-solid fa-circle-dot"></i>
                                <h2>All</h2>
                            </div>
                            <div class="row">
                                <i class="fa-sharp fa-solid fa-circle-dot"></i>
                                <h2>Front-End</h2>
                            </div>
                            <div class="row">
                                <i class="fa-sharp fa-solid fa-circle-dot"></i>
                                <h2>Back-End</h2>
                            </div>
                            <div class="row">
                                <i class="fa-sharp fa-solid fa-circle-dot"></i>
                                <h2>AI</h2>
                            </div>
                            <div class="row">
                                <i class="fa-sharp fa-solid fa-circle-dot"></i>
                                <h2>Arduino</h2>
                            </div>
                        </div>
                    </div>

                    <div class="course-task">
                        <div class="title">
                            <h2>Task</h2>
                        </div>
                        <div class="body">

                            <div class="icon">
                                <i class="fa-solid fa-dove"></i>
                                <i class="fa-solid fa-envelope"></i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dignissimos officia illo assumenda a iure?</p>
                            </div>


                            <div class="btn btn-outline-dark btn-typegram">Submit</div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End LessonPage section -->
        <section class="footer" id="footer">
            <footer>
                <div class="footer-field">
                    <div class="logo-icon">
                        <i class="fa-solid fa-globe"></i>
                        <i class="fa-solid fa-hands-holding"></i>

                    </div>
                    <div class="name">
                        <p>
                            <b>NetWork</b> IT Academy
                        </p>
                    </div>
                </div>
            </footer>
        </section>
    </section>
    <!-- end website section -->

    <!-- start typegram section -->
    <section class="typegram" id="typegram">
        <div class="typegram-field">
            <div class="navigation-bar">
                <i class="fa-solid fa-house"></i>
                <div class="navbar">
                    <div class="row">
                        <i class="fa-solid fa-comments"></i>
                        <p>All</p>
                    </div>
                    <div class="row">
                        <i class="fa-solid fa-user"></i>
                        <p>Persone</p>
                    </div>
                    <div class="row">
                        <i class="fa-solid fa-user-group"></i>
                        <p>Group</p>
                    </div>
                    <div class="row">
                        <i class="fa-solid fa-people-group"></i>
                        <p>Channel</p>
                    </div>
                </div>

                <i class="fa-solid fa-gear"></i>
            </div>
            <div class="user-field">
                <div class="search-panel">
                    <input type="search" name="" id="" placeholder="search">
                </div>
                <div class="row">
                    <div class="left">
                        <img src="https://st.depositphotos.com/2069323/2156/i/600/depositphotos_21568765-stock-photo-casual-businessman-pointing.jpg" alt="">
                    </div>
                    <div class="right">
                        <h3>Name</h3>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="left">
                        <img src="https://st.depositphotos.com/2069323/2156/i/600/depositphotos_21568765-stock-photo-casual-businessman-pointing.jpg" alt="">
                    </div>
                    <div class="right">
                        <h3>Name</h3>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="left">
                        <img src="https://st.depositphotos.com/2069323/2156/i/600/depositphotos_21568765-stock-photo-casual-businessman-pointing.jpg" alt="">
                    </div>
                    <div class="right">
                        <h3>Name</h3>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="left">
                        <img src="https://st.depositphotos.com/2069323/2156/i/600/depositphotos_21568765-stock-photo-casual-businessman-pointing.jpg" alt="">
                    </div>
                    <div class="right">
                        <h3>Name</h3>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="field">
                    <div class="content-navbar">
                        <i class="fa-sharp fa-solid fa-arrow-left"></i>
                        <img src="https://st.depositphotos.com/2069323/2156/i/600/depositphotos_21568765-stock-photo-casual-businessman-pointing.jpg" alt="">
                        <h3>name</h3>
                    </div>
                    <div class="content-field">
                        <textarea name="text" id="" cols="30" rows="10" placeholder="Enter Your Text"></textarea>
                    </div>
                </div>

                <div class="user-content">
                    <img src="https://st.depositphotos.com/2069323/2156/i/600/depositphotos_21568765-stock-photo-casual-businessman-pointing.jpg" alt="">
                    <h3>Name</h3>

                </div>
            </div>
        </div>
    </section>
    <!-- End typegram section -->






    <!-- js code -->
    <script src="./js/main.js"></script>
    <script src="./js/home.js"></script>
    <script src="./js/about.js"></script>
    <script src="./js/lesson.js"></script>

</body>

</html>